{
  "name": "jbolaltci",
  "version": "0.2.0-alpha",
  "description": "Parse Lojban text, look up each term's meaning, and decompose lujvo into their component gismu, using the camxes grammar, latkerlo-jvotci, and the lensisku dictionary API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "vendor"
  ],
  "scripts": {
    "build": "tsup",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json",
    "build:web": "node web/build.mjs",
    "dev:web": "node web/build.mjs --watch --serve",
    "serve:web": "node web/build.mjs --serve"
  },
  "keywords": [
    "lojban",
    "lojbau",
    "parser",
    "lujvo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
